<?php   
/*
- 학생의 context 데이터를 토대로 자동으로 질문을 추천 또는 직접 질문을 입력하도로함.
컨텐츠를 생성하고 gpt에 질문을 던지고 답을 얻어 저장한다. 추천질문에 대한 답변은 저장된 내용을 사용하고 같은 답변은 재사용되지 않도록 하는 방식으로 GPT와의 차이를 없앤다.

- 학생의 컨텐츠에 따른 질문추천과 질문에 대한 다양한 표현을 gpt로 공급받아 제공한다.
- 과학책 >> 헤리포터
*/
?>